DB_NAME = 'weather'
USER_DB_NAME = 'postgres'
DB_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
GOOGLE_PLACE_KEY_API = 'YOUR_API_KEY_https://console.cloud.google.com/google/maps-apis/'
WEATHER_API_KEY = 'YOUR_API_KEY_https://openweathermap.org/'