DB_NAME = 'weather'
USER_DB_NAME = 'postgres'
DB_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
GOOGLE_PLACE_KEY_API = 'AIzaSyColyEczzfN_pA0CYnq8RG0DcEwkA1M8yc'
WEATHER_API_KEY = 'dbb76c5d98d5dbafcb94441c6a10236e'